.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.75rem;
}

@media (max-width: 1200px) {
    .cards{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
    .cards{
        grid-template-columns: 1fr;
    }
}